apiVersion: v1
kind: Secret
metadata:
  name: secret-git-credentials
  namespace: bancaempresas
type: Opaque
data:
  identity: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFRRUExbFV2OHVqUFVodFdZczVPZ3ByVGZkZzB1TW9DRVA0MTE0a0lZRUZxV0lyZjBz
    MTlOMUNoCnd5VDd6cnJJUzJBa2NKWEZnZkcvR0NUZm5ERVV2dUdRTFJKTUdLajJGb3E5UGw3Ti9l
    cm9rY09iTGZTelcvelF2L0ZobkEKa2d2c1BXVmxqZVFGOXdlK2pHRlVOa0hXVzBtSnR2cStsZzl3
    ZDZuMHN3RllLcmFtb3drZjBweEtKdjhtRGhNcERONkJzYwpvRGYvVC9ML2c1enpaMjRKdGNySndS
    Uzd5a0pvS1phajRYSTV3Q3NibEc0M3pYQkszNEh0cmU1VU1lMDFOMUJzMmtzZTBSCmNIdS9rT0Vj
    cDhxbi9QZjl0OUZ5bStRNGZPYVhRblVKYjkxVU9oK1VhcnhEZFQ5OXhmN2tsNjdxTEtGd1JpSm9W
    di9WenUKL2daV0pKVmVxd0FBQTlDbEhpTGJwUjRpMndBQUFBZHpjMmd0Y25OaEFBQUJBUURXVlMv
    eTZNOVNHMVppems2Q210TjkyRApTNHlnSVEvalhYaVFoZ1FXcFlpdC9TelgwM1VLSERKUHZPdXNo
    TFlDUndsY1dCOGI4WUpOK2NNUlMrNFpBdEVrd1lxUFlXCmlyMCtYczM5NnVpUnc1c3Q5TE5iL05D
    LzhXR2NDU0MrdzlaV1dONUFYM0I3Nk1ZVlEyUWRaYlNZbTIrcjZXRDNCM3FmU3oKQVZncXRxYWpD
    Ui9TbkVvbS95WU9FeWtNM29HeHlnTi85UDh2K0RuUE5uYmdtMXlzbkJGTHZLUW1ncGxxUGhjam5B
    S3h1VQpiamZOY0VyZmdlMnQ3bFF4N1RVM1VHemFTeDdSRndlNytRNFJ5bnlxZjg5LzIzMFhLYjVE
    aDg1cGRDZFFsdjNWUTZINVJxCnZFTjFQMzNGL3VTWHJ1b3NvWEJHSW1oVy85WE83K0JsWWtsVjZy
    QUFBQUF3RUFBUUFBQVFCR1JrZ2liUk1NNk1tNk84cWkKS0FHUUVZTzMwd1E2Ymg5WlBDVHk2bi9q
    NkNUYkNXVTA3Y3NjSU5RdlJDN0lDQTNxbkREV0dsMTluUmwwTE9PUWNvVERRbQp5UTZWVkdydGE5
    ekhmZCtWZW44MnE5OXEyWVM1eG1VczZlU3AvaDdIUXFlNWpqb21kUE9WTTVSWTlkMUNzU25tUlBD
    WVl4CmVOSkx5R3RMb2p4eDl5VWtLL2l6ZUhlSTFhSmk4TUpkY3EzaGxzNE91NkVUa3l1VW5GcHZ0
    VkpITkpPcjZ2TGFXb3B4TXkKU1l0dUkzajR2K3d3Zk54ak55SHEvdmc2TlhqM0U3Q1FrZllqQTMx
    ejd2eXE2NU5uRTdYQnJnQXNpOC9LOWhPRERyR3hiSgp5bzZSbWVHZDNldE1XUyttQjU0eENsN2Jn
    NldLQTkxSXIrck1pY1VCc1F1QkFBQUFnUURremxxTHB2dzJNZkoxdjFHeTRiCmtsSVVJTWk3b0Zr
    bGR4ckpGTXNPVWdMTmJhZmQrb1o4MGJJdVBOMS9GZkVNQnVCcTVnVEpDTnYrb09FL3k1TWJoK3J6
    MDEKaS9CVzNHS2pXMGRBdFBWK0ttQWwrSEJvRC9STnl6akpldGZ4WjVmVW9DSWUyN2N6WTYydmpY
    dzVhWXVRTEtZeWIycE01QQp4U1VZY09XT0tuaFFBQUFJRUEvNkY5dituNXBRMVFFenZDellocFJn
    TTN0TFRHVXpvR2VHc0JKM0tSQ2pBMWRnSGxCRFdaCjFqb2dDUm1kY0RlNVZJaktsS203YVFUNFhC
    Z2g3VWM0Q0c1elpXSS90ZG5UaXlhNnRwMmI0QmhVdEoxWC9WWWVFa0c3QVAKUXJ3em12L3duOGVJ
    RzFtZ2hERW9GZVhyeksvbTV1QnI2dGkvRDEvZGJSVng3SWtpMEFBQUNCQU5ha2JZaGNFemVJRSts
    UAptRi9sRVRQM0c0M1VEY3VPN0JQMXFML093c2RzTVJ2WFA5djZzTENLTDIyeW5iM2U0TEFERmhr
    aGwvNHMxOU8yMGh2MldqCjNLcGV4ckZhZ2RKakZ3d3NnWnluVmpMSXZuMVhZMU5oN3JscDlkT3Bs
    Slo0RU03UE1lclJQNTFycW9yNVpIRnhUNTg0NkUKNVZaMTJPUGFKSldxT3pNM0FBQUFGMkY0Wld4
    c2RXZDFaWEpqYVc5QVoyMWhhV3d1WTI5dEFRSUQKLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtF
    WS0tLS0t
  identity.pub: |
    c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFEV1ZTL3k2TTlTRzFaaXprNkNt
    dE45MkRTNHlnSVEvalhYaVFoZ1FXcFlpdC9TelgwM1VLSERKUHZPdXNoTFlDUndsY1dCOGI4WUpO
    K2NNUlMrNFpBdEVrd1lxUFlXaXIwK1hzMzk2dWlSdzVzdDlMTmIvTkMvOFdHY0NTQyt3OVpXV041
    QVgzQjc2TVlWUTJRZFpiU1ltMityNldEM0IzcWZTekFWZ3F0cWFqQ1IvU25Fb20veVlPRXlrTTNv
    R3h5Z04vOVA4ditEblBObmJnbTF5c25CRkx2S1FtZ3BscVBoY2puQUt4dVViamZOY0VyZmdlMnQ3
    bFF4N1RVM1VHemFTeDdSRndlNytRNFJ5bnlxZjg5LzIzMFhLYjVEaDg1cGRDZFFsdjNWUTZINVJx
    dkVOMVAzM0YvdVNYcnVvc29YQkdJbWhXLzlYTzcrQmxZa2xWNnIgYXhlbGx1Z3VlcmNpb0BnbWFp
    bC5jb20=
  known_hosts: |
    fDF8N2Zud0RTencxbm8xV0VmMFk0V0llQWZEQjlzPXxHRVZncGRGMEhNcTVBMjVrN2ptRTROcTQ3
    aGs9IHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQUJJd0FBQVFFQXEyQTdoUkdtZG5tOXRVRGJP
    OUlEU3dCSzZUYlFhK1BYWVBDUHk2cmJUclR0dzdQSGtjY0tycHAweVZocDVIZEVJY0tyNnBMbFZE
    QmZPTFg5UVVzeUNPVjB3emZqSUpObEdFWXNkbExKaXpIaGJuMm1VanZTQUhRcVpFVFlQODFlRnpM
    UU5uUEh0NEVWVlVoN1ZmREVTVTg0S2V6bUQ1UWxXcFhMbXZVMzEveU1mK1NlOHhoSFR2S1NDWklG
    SW1Xd29HNm1iVW9XZjluenBJb2FTakIrd2VxcVVVbXBhYWFzWFZhbDcySitVWDJCKzJSUFczUmNU
    MGVPelFncWxKTDNSS3JUSnZkc2pFM0pFQXZHcTNsR0hTWlh5MjhHM3NrdWEyU21WaS93NHlDRTZn
    Yk9EcW5UV2xnNyt3QzYwNHlkR1hBOFZKaVM1YXA0M0pYaVVGRkFhUT09CnwxfDUxSlZUR1BPUC8r
    WDVBS0hGNEpwMktuc3pXVT18Q2lvaGZBc0l4Ry9kVUtjdTdaZGk3RGZkQkl3PSBlY2RzYS1zaGEy
    LW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZ
    QUFBQkJCREdMcnNpSyswUVBwdlp3WGlzUkJySU0veGZqZ0FINDgvclBkaDhJc2lTL0c3dWp1MVkw
    VkRBcmZ3Z1F1L1Q3UlpDSno3ODdBcWluNzlRc0VhczZLWkU9CnwxfE55R292Q1JUbzUrMGUrMkNU
    b0J0eHZ0d3lTdz18SjNwTWNhM29MVVNmL2NqdGxDWnJ4dmdGMGlnPSBlY2RzYS1zaGEyLW5pc3Rw
    MjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJC
    SVN2YUExUVVZK000aG9vZDNzZzVGbnM5MmJKK1M0RUdDankyWkRKK2FQL0xBZWFrWmRwbUdZZGd2
    MGxvbGV5SE1uVlpQeDZqeVFnZVBJN2tONGFpRjQ9CnwxfFRJdUdhVDJlaitNS2RsMkNERm9FbGI0
    SU5oND18TVRwWXV3SWJtU0JiOW5oMFZWcVZ2VW11N1BFPSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFB
    QUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCQzl3cU5m
    L2phVU1DMzY2WmFCN09HNEVZU1JmMTh4SkhyUlExdWJnQURBMFpQcG9tR0xZTHJoaE1HaDZ2RmRI
    VmdwWTYzVWFTZjZzZ3gyQ09kMXdtc3c9CnwxfHMwVUNEa05wZXM5dTBSRVhubk9HSWJCYk00ST18
    eGc2OHgrS2hvSnZ0SnJRNm9lQlAvWDBHejQwPSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZq
    WkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCUHhWYlVoSGpNN0pP
    S3JZdjB5Qmg3blY0anlKR3NCeGxIeG42UFJXc2szdGZHUDV6OVlUenhOQlhkR3RyVmpyT0VsaG1y
    UTg2R09MYTBnQlV5VFU4d289CnwxfExONW4zcnRrOERKY3pZOWp5cjZ5UlFrb1diST18S0EyQVhW
    bk56Vnl6YUNiSVJqRUtTNWsvenNrPSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExY
    Tm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15
    N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oy
    WUIvKytUcG9ja2c9
