##### Esto es editable por el programador ##########
variables:
  own:
    config:
      - name: "CONNECT_TIMEOUT"
        value: "10000"
      - name: "READ_TIMEOUT"
        value: "10000"
      - name: "ENVIRONMENT"
        value: "development"
      - name: "GENERIC_LOG_LEVEL"
        value: "info"
      - name: "GENERIC_LOG_TIMESTAMP_FORMAT"
        value: "yyyy-MM-dd'T'HH:mm:ss.SSSX"
      - name: "GENERIC_LOG_TIME_ZONE"
        value: "GMT-5"
      - name: "GENERIC_LOG_JSON_PRETTY_FLAG"
        value: "false"
      - name: "GENERIC_BUSINESS_BANKING_DATABASE_NAME"
        value: "sqldb-develop-business-banking"
      - name: "GENERIC_BUSINESS_BANKING_DATABASE_HOST"
        value: "sql-develop-business-banking.database.windows.net:1433"
      - name: "DB_MODEL_USERS"
        value: "USRPBBUS"
      - name: "GENERIC_WS_PORT"
        value: "8080"
      - name: "AZMON_COLLECT_ENV"
        value: "False"
      - name: "TIME_SESSION"
        value: "40s"
      - name: "LIFE_TIME_SESSION"
        value: "60s"
      - name: "INITIAL_SIZE"
        value: "2"
      # telemetry
      - name: "APPLICATIONINSIGHTS_CONNECTION_STRING"
        value: "InstrumentationKey=7b09992a-d659-47d8-baad-7c338581a0b0;IngestionEndpoint=https://eastus-5.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
      - name: "APPLICATIONINSIGHTS_ROLE_NAME"
        value: "bbe-msa-sp-users-v1"
      - name: "APPLICATIONINSIGHTS_SAMPLING_REQUESTS_PER_SECOND"
        value: 1.0
    secret:
      - name: "BUSINESS_BANKING_DB_MODEL_USERS_PASSWORD"
        location: BUSINESS-BANKING-DB-MODEL-USERS-PASSWORD
  common:
    config: { }
    secret: { }
#######Esto es editable por el DevOps#######


global:
  environment: "development"
  replicaCount: "1"
  revisionHistoryLimit: "5"
  minReadySeconds: "0"
  version: "v1"

container:
  registry: "bancopichinchaec.azurecr.io"
  tag: "2019.11.25-16.30.32"
  pullPolicy: "IfNotPresent"
  livenessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - |
          if [ "$(curl -s http://localhost:8080/v1/business-banking/sp/users/actuator/health | cut -d "{" -f 2 | cut -d "}" -f 1 | cut -d "," -f 1 )" != '"status":"UP"' ];then exit 1; fi
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  readinessProbe:
    exec:
      command:
        - /bin/sh
        - -c
        - |
          if [ "$(curl -s http://localhost:8080/v1/business-banking/sp/users/actuator/health | cut -d "{" -f 2 | cut -d "}" -f 1 | cut -d "," -f 1 )" != '"status":"UP"' ];then exit 1; fi
    initialDelaySeconds: 60
    periodSeconds: 10
    failureThreshold: 12
  resources:
    requests:
      cpu: 50m
      memory: 594Mi
    limits:
      #cpu: 250m
      memory: 912Mi
  port:
    - name: msa-port
      servicePort: 80
      containerPort: 8080
      protocol: TCP
  volumeMounts:
    - name: init-sh
      mountPath: /opt/build/init.sh
      subPath: init.sh
    - name: logback-xml
      mountPath: /opt/build/logback.xml
      subPath: logback.xml
hpa:
  minReplicas: 1
  maxReplicas: 1
  targetMemory: 768Mi
  targetCpu: 100m

pdb:
  minAvailable: 1

volumes:
  - name: init-sh
    configMap:
      name: configmap-java-custom
      items:
        - key: init.sh
          path: init.sh
  - name: logback-xml
    configMap:
      name: configmap-logback-xml
      items:
        - key: logback.xml
          path: logback.xml