apiVersion: v1
kind: ConfigMap
metadata:
  name: values-bbe-msa-bs-order-v1
  namespace: bancaempresas
data:
  values.yml: |
    ##### Esto es editable por el programador ##########
    variables:
      own:
        config:
          - name:  "CONNECT_TIMEOUT"
            value: "10000"
          - name:  "READ_TIMEOUT"
            value: "10000"
          - name:  "ENVIRONMENT"
            value: "development"
          - name:  "LOCAL_SQL_FLAG_ENABLED"
            value: "ENABLED"
          - name:  "LOCAL_FLAG_TOPIC_PRODUCT"
            value: "TOPIC_EVENT"
          - name:  "LOCAL_ANY_CODE"
            value: "*"
          - name:  "LOCAL_CLAIM_ADMINISTRATOR"
            value: "%APR_OPT"
          - name:  "LOCAL_INIT_ACTION"
            value: "-"
          - name:  "LOCAL_STRING_EXTRACT_USER"
            value: "-"
          - name:  "LOCAL_STRING_EXTRACT_ACTION"
            value: "|"
          - name:  "LOCAL_FLAG_TYPE_USER_HUMAN"
            value: "$USER"
          - name: "LOCAL_ENABLE_APPROVE_ADMIN"
            value: false
          - name:  "GENERIC_WS_PORT"
            value: "8080"
          - name:  "GENERIC_LOG_JSON_PRETTY_FLAG"
            value: "false"
          - name:  "GENERIC_LOG_TIMESTAMP_FORMAT"
            value: "yyyy-MM-dd'T'HH:mm:ss.SSSX"
          - name:  "GENERIC_LOG_TIME_ZONE"
            value: "GMT-5"
          - name:  "GENERIC_LOG_LEVEL"
            value: "info"
          - name:  "CLUSTER_PATH_SP_ORDER"
            value: "http://service-bbe-msa-sp-order-v1.bancaempresas.svc.cluster.local:80/support/business-banking/v1/"
          - name:  "CLUSTER_PATH_BS_USER_APPROVAL_LEVEL"
            value: "http://service-bbe-msa-bs-user-approval-level-v1.bancaempresas.svc.cluster.local:80"
          - name:  "BS_USERS_URL_SUPPORT_USERS_V2"
            value: "http://service-bbe-msa-sp-users-v2.bancaempresas.svc.cluster.local:80"
          - name:  "BS_USERS_URL_SUPPORT_APPROVAL_LEVEL"
            value: "http://service-bbe-msa-sp-user-approval-level-v1.bancaempresas.svc.cluster.local:80"
          - name:  "CLUSTER_PATH_SP_PRODUCT_CONFIG"
            value: "http://service-bbe-msa-sp-product-config.bancaempresas.svc.cluster.local:80/support/business-banking/v1/"
          - name: "APPLICATIONINSIGHTS_CONNECTION_STRING"
            value: "InstrumentationKey=7b09992a-d659-47d8-baad-7c338581a0b0;IngestionEndpoint=https://eastus-5.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
          - name: "APPLICATIONINSIGHTS_ROLE_NAME"
            value: "bbe-msa-bs-order-v1"
          - name: "APPLICATIONINSIGHTS_SAMPLING_REQUESTS_PER_SECOND"
            value: 1.0
          - name: "AZMON_COLLECT_ENV"
            value: "False"
        secret:  {}
      common:
        config: {}
        secret: {}
        

    #######Esto es editable por el DevOps#######

    global:
      environment: "development"
      replicaCount: "1"
      revisionHistoryLimit: "5"
      minReadySeconds: "0"
      version: "v1"

    container:
      registry: "bancopichinchaec.azurecr.io"
      tag: "2019.11.25-16.30.32"
      pullPolicy: "IfNotPresent"
      livenessProbe:
        exec:
          command:
            - /bin/sh
            - -c
            - |
              if [ "$(curl -s http://localhost:8080/business/business-banking/v1/orders/actuator/health | cut -d "{" -f 2 | cut -d "}" -f 1 | cut -d "," -f 1 )" != '"status":"UP"' ];then exit 1; fi
        initialDelaySeconds: 60
        periodSeconds: 10
        failureThreshold: 12
      readinessProbe:
        exec:
          command:
            - /bin/sh
            - -c
            - |
              if [ "$(curl -s http://localhost:8080/business/business-banking/v1/orders/actuator/health | cut -d "{" -f 2 | cut -d "}" -f 1 | cut -d "," -f 1 )" != '"status":"UP"' ];then exit 1; fi
        initialDelaySeconds: 60
        periodSeconds: 10
        failureThreshold: 12
      resources:
        requests:
          cpu: 50m
          memory: 564Mi
        limits:
          #cpu: 250m
          memory: 864Mi
      port:
        - name: msa-port
          servicePort: 80
          containerPort: 8080
          protocol: TCP
      volumeMounts:
        - name: init-sh
          mountPath: /opt/build/init.sh
          subPath: init.sh
        - name: logback-xml
          mountPath: /opt/build/logback.xml
          subPath: logback.xml
    hpa:
      minReplicas: 1
      maxReplicas: 1
      targetMemory: 768Mi
      targetCpu: 100m

    pdb:
      minAvailable: 1

    volumes:
      - name: init-sh
        configMap:
          name: configmap-java-custom
          items:
            - key: init.sh
              path: init.sh
      - name: logback-xml
        configMap:
          name: configmap-logback-xml
          items:
            - key: logback.xml
              path: logback.xml
