apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bp-helm-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://prodpichinchatfstate.blob.core.windows.net/bp-helm-charts/